OpenFrp.Launcher/Views/CreateTunnel.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.CreateTunnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="CreateTunnel"
    d:DesignHeight="543"
    d:DesignWidth="1061"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:TunnelsModel />
    </ui:Page.DataContext>
    <of:BaseView Title="创建隧道">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <ui:SimpleStackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8">
                    <Button
                        Padding="48,8"
                        Content="创建"
                        Style="{StaticResource AccentButtonStyle}" />
                    <Button Command="{Binding ToMainPageCommand}" Padding="48,8" Content="取消" />
                </ui:SimpleStackPanel>
            </Grid>
        </Grid>
    </of:BaseView>
</ui:Page>
