OpenFrp.Launcher/Views/Home.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Home"
    d:DesignHeight="954"
    d:DesignWidth="1176"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:HomeModel />
    </ui:Page.DataContext>
    <of:BaseView x:Name="Of_Home_BaseView" Title="首页">
        <ui:SimpleStackPanel Spacing="8">
            <Grid MinHeight="300" SizeChanged="Grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*" />
                    <ColumnDefinition Width="*">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AdaptiveSmall}" Value="False">
                                        <Setter Property="MinWidth" Value="300" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  首页大图  -->
                <Grid MinHeight="150">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                            <Setter Property="Margin" Value="0,0,4,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdaptiveSmall}" Value="True">
                                    <Setter Property="Grid.Row" Value="0" />
                                    <Setter Property="Grid.RowSpan" Value="1" />
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Margin" Value="0,0,0,4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <of:Card Panel.ZIndex="20">
                        <of:ElementLoader x:Name="Of_Home_PreviewCardLoader">
                            <Grid>
                                <ui:ThemeShadowChrome />
                                <Border x:Name="Of_Home_PreviewBackground" CornerRadius="8">
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/OpenFrp.Launcher;component/Resourecs/wallhaven-m9o2vk_1920x1080.png" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="8">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="Refresh_MenuItem_Click" Header="刷新">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="Refresh" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Click="Save_MenuItem_Click" Header="保存图片">
                                                <MenuItem.Icon>
                                                    <ui:SymbolIcon Symbol="Save" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                                            <GradientStop Offset="1" Color="Black" />
                                            <GradientStop Offset="0" Color="#007F7F7F" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ui:HyperlinkButton
                                    Margin="24,0,-16,24"
                                    Padding="8"
                                    VerticalAlignment="Bottom"
                                    AutomationProperties.Name="打开链接"
                                    NavigateUri="{Binding LauncherPreviewData.Link}">
                                    <ui:HyperlinkButton.ToolTip>
                                        <TextBlock>
                                            <Run Text="打开链接 - " />
                                            <Run Text="{Binding LauncherPreviewData.Title}" />
                                        </TextBlock>
                                    </ui:HyperlinkButton.ToolTip>
                                    <ui:SimpleStackPanel
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Spacing="0">
                                        <TextBlock
                                            FontSize="28"
                                            FontWeight="Light"
                                            Foreground="White"
                                            Style="{StaticResource TitleTextBlockStyle}"
                                            Text="{Binding LauncherPreviewData.Title}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="22"
                                                FontWeight="Light"
                                                Foreground="White"
                                                Style="{StaticResource SubtitleTextBlockStyle}">
                                                <Run Text="{Binding LauncherPreviewData.Content}" />


                                            </TextBlock>
                                            <ui:SymbolIcon
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Bottom"
                                                FontSize="24"
                                                Foreground="White"
                                                Symbol="Link" />
                                        </StackPanel>


                                    </ui:SimpleStackPanel>
                                </ui:HyperlinkButton>


                            </Grid>

                        </of:ElementLoader>
                    </of:Card>


                </Grid>
                <!--  个人信息  -->
                <Grid MinHeight="250">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Grid.Row" Value="0" />
                            <Setter Property="Grid.Column" Value="2" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AdaptiveSmall}" Value="True">
                                    <Setter Property="Grid.Row" Value="1" />
                                    <Setter Property="Grid.RowSpan" Value="1" />
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Margin" Value="0,4,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <of:Card>
                        <of:ElementLoader x:Name="Of_Home_UserInfoLoader">
                            <Grid Margin="0,24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="个人信息">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
                                            <Setter Property="Margin" Value="24,0,0,0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AdaptiveSmall}" Value="True">
                                                    <Setter Property="Margin" Value="24,8,0,0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid Grid.Row="2">
                                    <ListView Padding="20,0" ItemsSource="{Binding UserInfoViewModels}">
                                        <ListView.Style>
                                            <Style BasedOn="{StaticResource BaseListViewStyle}" TargetType="ListView">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AdaptiveSmall}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Style>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid MinHeight="55">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="8" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <ui:FontIcon
                                                        Grid.Column="0"
                                                        Focusable="False"
                                                        Glyph="{Binding IconElement, Mode=OneWay}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0,8,0,8"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap">
                                                        <Run Text="{Binding Title}" /><Run Text=":" />
                                                        <Run Text="{Binding Content}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ui:GridView
                                        Padding="20,0"
                                        ItemsSource="{Binding UserInfoViewModels, Mode=OneWay}"
                                        PreviewMouseWheel="GridView_PreviewMouseWheel"
                                        ScrollViewer.CanContentScroll="False"
                                        ScrollViewer.PanningMode="None">
                                        <ui:GridView.Style>
                                            <Style TargetType="ui:GridView">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding AdaptiveSmall}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ui:GridView.Style>
                                        <ui:GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Width="200" Height="110">
                                                    <Grid Margin="20,-4,20,0" VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="4" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <ui:FontIcon
                                                            HorizontalAlignment="Left"
                                                            Focusable="False"
                                                            Glyph="{Binding IconElement, Mode=OneWay}" />
                                                        <Label Grid.Row="2" Content="{Binding Title}" />
                                                        <Label Grid.Row="3" Content="{Binding Content}" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ui:GridView.ItemTemplate>
                                    </ui:GridView>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Grid.Row" Value="3" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AdaptiveSmall}" Value="True">
                                                    <Setter Property="Grid.Row" Value="0" />
                                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <ui:CommandBar Margin="20,0" HorizontalAlignment="Left">
                                        <ui:AppBarButton
                                            Command="{Binding SigninCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}"
                                            Icon="Calendar"
                                            Label="签到" />
                                        <ui:AppBarButton
                                            Command="{Binding OpeninWebCommand}"
                                            Icon="Globe"
                                            Label="官网" />
                                    </ui:CommandBar>
                                </Grid>
                            </Grid>
                        </of:ElementLoader>
                    </of:Card>
                </Grid>
            </Grid>
            <of:Card MinHeight="250">
                <of:ElementLoader x:Name="Of_Home_BroadCastLoader">
                    <Grid Margin="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="公告" />
                        <Grid x:Name="Of_Home_BroadCast_Content" Grid.Row="2" />
                    </Grid>
                </of:ElementLoader>
            </of:Card>
            <TextBlock
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource SystemControlForegroundBaseLowBrush}"
                Opacity="0.1"
                Text="OpenFrp Launcher Alpha" />
        </ui:SimpleStackPanel>
    </of:BaseView>
</ui:Page>
