OpenFrp.Launcher/Views/Logs.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:LogModel />
    </ui:Page.DataContext>
    <ui:Page.Resources>
        <model:FontFamilyConvert x:Key="FontFamilyConvert" />
    </ui:Page.Resources>

    <of:BaseView Title="日志" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox
                    x:Name="selectBox"
                    Grid.Column="0"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ConsoleWrappers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserTunnelModel.TunnelName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ui:CommandBar Grid.Column="2" VerticalAlignment="Center">
                    <ui:AppBarButton
                        Command="{Binding RefreshListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}"
                        Icon="Refresh"
                        Label="刷新" />
                    <ui:AppBarButton
                        Command="{Binding RemoveAllLogsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}"
                        Icon="Remove"
                        Label="清除所有日志">
                        <ui:AppBarButton.Style>
                            <Style TargetType="ui:AppBarButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:AppBarButton.Style>
                    </ui:AppBarButton>
                    <ui:AppBarButton
                        Command="{Binding RemoveSelectedLogsCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}"
                        Icon="&#xed62;"
                        Label="清除对应日志">
                        <ui:AppBarButton.Style>
                            <Style TargetType="ui:AppBarButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedIndex}" Value="-1">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:AppBarButton.Style>
                    </ui:AppBarButton>
                </ui:CommandBar>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
                    <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="本页面由于刷新问题,您无法选择文本。"/>
                </Grid>
            </Grid>
            <Border Grid.Row="2" BorderThickness="1">
                <ui:ScrollViewerEx
                    HorizontalScrollBarVisibility="Disabled"
                    TextElement.FontFamily="{Binding ConsoleModel.FontName, Converter={StaticResource FontFamilyConvert}}"
                    TextElement.FontSize="{Binding ConsoleModel.FontSize}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="Items" ItemsSource="{Binding WrapperValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <of:SelectableTextBlock Text="{Binding Content, Mode=OneTime}" TextWrapping="Wrap">
                                    <of:SelectableTextBlock.Style>
                                        <Style BasedOn="{StaticResource SelectableTextBlockDefualtStyle}" TargetType="of:SelectableTextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Level}" Value="Error">
                                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                    <Setter Property="Foreground" Value="Yellow" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </of:SelectableTextBlock.Style>
                                </of:SelectableTextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ui:ScrollViewerEx>

            </Border>
        </Grid>

    </of:BaseView>
</ui:Page>
