OpenFrp.Launcher/Views/Logs.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:LogModel />
    </ui:Page.DataContext>

    <of:BaseView Title="日志" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="8">
                <ui:CommandBar VerticalAlignment="Center">
                    <ui:AppBarButton
                        Command="{Binding RefreshListCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}"
                        Icon="Refresh"
                        Label="刷新" />
                </ui:CommandBar>
                <ComboBox
                    x:Name="selectBox"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding ConsoleWrappers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedIndex="{Binding SelectedIndex}"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserTunnelModel.TunnelName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </ui:SimpleStackPanel>
            <Border Grid.Row="2" BorderThickness="1">
                <ui:ScrollViewerEx
                    HorizontalScrollBarVisibility="Disabled"
                    TextElement.FontFamily="{Binding ConsoleModel.FontName}"
                    TextElement.FontSize="{Binding ConsoleModel.FontSize}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="Items" ItemsSource="{Binding WrapperValue,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <of:SelectableTextBlock Text="{Binding Content, Mode=OneTime}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </ui:ScrollViewerEx>

            </Border>
        </Grid>

    </of:BaseView>
</ui:Page>
