OpenFrp.Launcher/Views/Logs.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:LogModel />
    </ui:Page.DataContext>

    <of:BaseView Title="日志">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal"
                Spacing="8">
                <ui:CommandBar VerticalAlignment="Center">
                    <ui:AppBarButton Icon="Refresh" Label="刷新" Command="{Binding RefreshListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=ui:Page}}" />
                </ui:CommandBar>
                <ComboBox
                    MinWidth="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LogsList.Keys}"
                    SelectedValue="{Binding SelectedLog}"
                    SelectionChanged="ComboBox_SelectionChanged" />

            </ui:SimpleStackPanel>
            <Border Grid.Row="2" BorderThickness="1">
                <ui:ScrollViewerEx HorizontalScrollBarVisibility="Disabled" TextElement.FontFamily="{Binding ConsoleWrapper.FontName}" TextElement.FontSize="{Binding ConsoleWrapper.FontSize}">
                    <ui:ItemsRepeater x:Name="Items" ItemsSource="{Binding LogValue, UpdateSourceTrigger=LostFocus, Mode=OneWay}">
                        <ui:ItemsRepeater.ItemTemplate>
                            <DataTemplate xmlns:core="clr-namespace:OpenFrp.Core.App;assembly=OpenFrp.Core">

                                <of:SelectableTextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ui:ItemsRepeater.ItemTemplate>
                    </ui:ItemsRepeater>
                </ui:ScrollViewerEx>

            </Border>
        </Grid>

    </of:BaseView>
</ui:Page>
