OpenFrp.Launcher/Views/Setting.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Setting"
    d:DesignHeight="1041"
    d:DesignWidth="1392"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:SettingModel />
    </ui:Page.DataContext>
    <of:BaseView Title="设置">
        <ui:SimpleStackPanel Spacing="8">
            <of:SettingItem Title="一个一个一个" Message="渔成拓宏窝猫亡距铬柴亡啬咐燥。">
                <of:SettingItem.Icon>
                    <ui:SymbolIcon FontSize="24" Symbol="CalendarDay" />
                </of:SettingItem.Icon>
                <ComboBox Width="200" SelectedIndex="{Binding ApplicationTheme}">
                    <ComboBoxItem Content="Defualt" />
                    <ComboBoxItem Content="Light" />
                    <ComboBoxItem Content="Dark" />
                </ComboBox>
            </of:SettingItem>
            <of:SettingItem Title="OpenFRP 账户" Message="空自忆，清香未减，风流不在人知">
                <of:SettingItem.Icon>
                    <ui:SymbolIcon FontSize="24" Symbol="Account" />
                </of:SettingItem.Icon>
                <Button Command="{Binding LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                            <Setter Property="Content" Value="登录" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginState}" Value="True">
                                    <Setter Property="Content" Value="个人信息" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </of:SettingItem>

        </ui:SimpleStackPanel>
    </of:BaseView>
</ui:Page>
