OpenFrp.Launcher/Views/Setting.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Setting"
    d:DesignHeight="1041"
    d:DesignWidth="1392"
    mc:Ignorable="d">
    <ui:Page.DataContext>
        <model:SettingModel />
    </ui:Page.DataContext>
    <of:BaseView Title="设置">
        <ui:SimpleStackPanel Spacing="8">
            <of:SettingItem Title="应用主题" Message="应用的背景色，前景色就由他决定了。">
                <of:SettingItem.Icon>
                    <ui:FontIcon FontSize="24" Glyph="&#xf17f;" />
                </of:SettingItem.Icon>
                <ComboBox Width="200" SelectedIndex="{Binding ApplicationTheme}">
                    <ComboBoxItem Content="跟随系统" />
                    <ComboBoxItem Content="亮色模式" />
                    <ComboBoxItem Content="深色模式" />
                </ComboBox>
            </of:SettingItem>
            <of:SettingItem Title="OpenFRP 账户" Message="登录后使用更多功能。">
                <of:SettingItem.Icon>
                    <ui:SymbolIcon FontSize="24" Symbol="Account" />
                </of:SettingItem.Icon>
                <Button
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                    IsEnabled="{Binding PipeRunningState, Mode=OneWay}">
                    <Button.Style>
                        <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                            <Setter Property="Content" Value="登录" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LoginState}" Value="True">
                                    <Setter Property="Content" Value="个人信息" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </of:SettingItem>
            <of:SettingItem Title="系统服务模式" Message="以Windows Service的形式运行，详情请见链接。">
                <of:SettingItem.Icon>
                    <ui:FontIcon FontSize="24" Glyph="&#xe912;" />
                </of:SettingItem.Icon>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                    <ui:HyperlinkButton NavigateUri="https://blog.loliwa.ml/2023/01/10/What-is-FRP-Services/">
                        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <ui:FontIcon VerticalAlignment="Center" Glyph="&#xe71b;" />
                            <TextBlock VerticalAlignment="Center" Text="详情" />
                        </ui:SimpleStackPanel>
                    </ui:HyperlinkButton>
                    <Button
                        Command="{Binding ActionServiceModeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        IsEnabled="{Binding PipeRunningState, Mode=OneWay}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                                <Setter Property="Content" Value="安装" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ApplicationWorkMode}" Value="1">
                                        <Setter Property="Content" Value="卸载" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </ui:SimpleStackPanel>
            </of:SettingItem>
            <of:SettingItem Title="绕过系统代理" Message="本FRP默认屏蔽国外IP，所以在挂了代理后，会出现无法访问的情况。">
                <of:SettingItem.Icon>
                    <ui:FontIcon FontSize="24" Glyph="&#xe968;" />
                </of:SettingItem.Icon>
                <ui:ToggleSwitch
                    Margin="0,0,-12,0"
                    IsOn="{Binding BypassProxy}"
                    Style="{StaticResource LeftLabelToggleSwitchStyle}" />
            </of:SettingItem>
            <of:SettingItem Title="启动器开机自启" Message="默认进入桌面后挂入后台,如有RDP需要建议改用系统服务模式。">
                <of:SettingItem.Icon>
                    <ui:SymbolIcon FontSize="24" Symbol="Play" />
                </of:SettingItem.Icon>
                <ui:ToggleSwitch
                    Margin="0,0,-12,0"
                    IsOn="{Binding AutoLaunchUp}"
                    Style="{StaticResource LeftLabelToggleSwitchStyle}"
                    Toggled="AutoLaunch_Changed" />
            </of:SettingItem>
            <of:SettingItem Title="通知推送" Message="当隧道开启成功时，可以为您自动输出连接地址。">
                <of:SettingItem.Icon>
                    <ui:FontIcon FontSize="24" Glyph="&#xe8bd;" />
                </of:SettingItem.Icon>
                <ComboBox MinWidth="200" SelectedIndex="{Binding ToastMode}">
                    <ComboBoxItem Content="禁用" />
                    <ComboBoxItem Content="基本实现(Win7+)" />
                    <ComboBoxItem Content="Toast(Win10+)" IsEnabled="{Binding isSupportedToast}" />
                </ComboBox>
            </of:SettingItem>
            <of:Expander>
                <of:Expander.Header>
                    <ui:SimpleStackPanel
                        Height="65"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="12">
                        <ui:FontIcon FontSize="24" Glyph="&#xe756;" />
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="操控台设置" />
                            <LineBreak />
                            <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="字体，字体大小。" />
                        </TextBlock>
                    </ui:SimpleStackPanel>
                </of:Expander.Header>
                <Grid MinHeight="175">
                    <ui:SimpleStackPanel Margin="40,0,0,0" Spacing="8">
                        <ComboBox
                            MinWidth="200"
                            ui:ControlHelper.Header="字体"
                            Loaded="ComboBox_Loaded" />
                        <ui:NumberBox
                            MinWidth="200"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.Header="字体大小"
                            Maximum="100"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Text="14"
                            Value="{Binding ConsoleSettng.FontSize}" />
                    </ui:SimpleStackPanel>
                </Grid>
            </of:Expander>
            <TextBlock Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                <Run Text="CFU统一识别码编码：DLPYU2N4" />
                <LineBreak />
                <Run Text="Preview 2.0.0,Launcher,[r10wd3]" />
            </TextBlock>
        </ui:SimpleStackPanel>
    </of:BaseView>
</ui:Page>
