OpenFrp.Launcher/Views/Toolkit.xaml

<ui:Page
    x:Class="OpenFrp.Launcher.Views.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="250">
                <Grid x:Name="grid">
                    <Image Source="..\Resourecs\wallhaven-m9o2vk_1920x1080.png" Stretch="UniformToFill" />
                    <TextBlock
                        Margin="40,36,40,0"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="这里什么都没有,等大家吧。" />
                </Grid>
                <Grid VerticalAlignment="Bottom" Margin="40,0,40,36">
                    <Rectangle HorizontalAlignment="Left" Width="200" Height="75" Fill="{fw:AcrylicBrush grid}">
                        
                    </Rectangle>
                    <TextBlock Text="我们不见不散" VerticalAlignment="Center" Margin="24,0,0,0"/>
                </Grid>


            </Grid>

        </Grid>

    </Grid>

</ui:Page>
