OpenFrp.Launcher/App.xaml

<Application
    x:Class="OpenFrp.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    StartupUri="WpfSurface.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:XamlControlsResources />
                <ui:ThemeResources />


                <ResourceDictionary Source="/ModernWpf;component/DesignTime/SystemColors.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ControlsResources.xaml" />
                <ResourceDictionary Source="/ModernWpf.Controls;component/ToggleSwitch/ToggleSwitch.xaml" />

                <!--  App Custom Resourecs  -->

                <ResourceDictionary Source="./Controls/BaseView.xaml" />
                <ResourceDictionary Source="./Controls/SettingItem.xaml" />
                <ResourceDictionary Source="./Controls/ElementLoader.xaml" />
                <ResourceDictionary Source="./Controls/Card.xaml" />
                <ResourceDictionary Source="./Controls/Expander.xaml" />



            </ResourceDictionary.MergedDictionaries>
            <!--  NavigationView Margin  -->
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <!--  页面（控件）的最大宽度  -->
            <sys:Double x:Key="OfApp_PageMaxWidth">1200</sys:Double>

            <!--  当链接被点击时  -->
            <Style BasedOn="{StaticResource DefaultHyperlinkStyle}" TargetType="Hyperlink">
                <EventSetter Event="Click" Handler="Hyperlink_Click" />
                <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
            </Style>
            <Style TargetType="ui:AppBarButton">
                <Setter Property="AutomationProperties.Name" Value="{Binding Label,RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="ToolTip" Value="{Binding Label,RelativeSource={RelativeSource Mode=Self}}"/>
            </Style>
            <Style TargetType="ui:HyperlinkButton">
                <Setter Property="Tag" Value="unselect" />
            </Style>
            <!--  窗口选项  -->
            <WindowChrome
                x:Key="DefaultWindowChrome"
                x:Shared="False"
                CaptionHeight="48"
                NonClientFrameEdges="None"
                ResizeBorderThickness="4"
                UseAeroCaptionButtons="False" />
            <WindowChrome
                x:Key="AeroWindowChrome"
                x:Shared="False"
                CaptionHeight="48"
                GlassFrameThickness="-1"
                NonClientFrameEdges="None"
                ResizeBorderThickness="4"
                UseAeroCaptionButtons="False" />
            <!--  基本动画  -->
            <CubicEase x:Key="BaseEase" EasingMode="EaseOut" />
        </ResourceDictionary>
    </Application.Resources>
</Application>

