OpenFrp.Launcher/WpfSurface.xaml

<!--
    OpenFrp Launcher App
    Author: @Yue-cn (越)
    Github: https://github.com/Yue-cn/OpenFrp-Launcher
-->
<Window
    x:Class="OpenFrp.Launcher.WpfSurface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="WpfSurface"
    MinWidth="540"
    d:DesignHeight="732.24"
    d:DesignWidth="1290.557"
    ui:ThemeManager.RequestedTheme="Light"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.UseModernWindowStyle="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <model:LauncherModel />
    </Window.DataContext>
    <Grid>
        <!--  主 View  -->
        <ui:NavigationView
            xmlns:pages="clr-namespace:OpenFrp.Launcher.Views"
            x:Name="OfApp_NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="225">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="首页"
                    Icon="Home"
                    IsSelected="True"
                    Tag="Home" />
                <ui:NavigationViewItem
                    Content="隧道"
                    Icon="&#xe71d;"
                    Tag="Tunnels" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="&#xE946;"
                    Tag="About" />
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame
                x:Name="OfApp_RootFrame"
                JournalOwnership="OwnsJournal"
                Source="./Views/Home.xaml">

                <ui:Frame.Style>
                    <Style TargetType="ui:Frame">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, Mode=OneWay, ElementName=OfApp_NavigationView}" Value="Minimal">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="0,24,0,0"
                                                Duration="0:0:0.2">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Margin"
                                                From="0,-24,0,0"
                                                To="0,0,0,0"
                                                Duration="0:0:0.2" />
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.4" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:Frame.Style>
            </ui:Frame>
        </ui:NavigationView>
        <!--  TitleBar & FastAction  -->
        <Grid
            Height="48"
            VerticalAlignment="Top"
            Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=OfApp_NavigationView}" />
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding (ui:TitleBar.SystemOverlayRightInset), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=Window}}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <!--  Animation Setting  -->
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, Mode=OneWay, ElementName=OfApp_NavigationView}" Value="Minimal">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="36,0,0,0"
                                                Duration="0:0:0.2">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="13"
                    SnapsToDevicePixels="True"
                    Text="Title Align" />

            </Grid>
        </Grid>


        <!--  InfoBar  -->
        <ui:SimpleStackPanel
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Spacing="8">
            <ui:InfoBar
                Title="Launcher"
                IsClosable="False"
                IsOpen="True"
                Message="未连接到守护进程,大部分功能无法正常使用。"
                Severity="Warning">
                <ui:InfoBar.Style>
                    <Style TargetType="ui:InfoBar">

                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="Margin" Value="0,0,0,12" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PipeRunningState}" Value="True">
                                <Setter Property="IsHitTestVisible" Value="False" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0"
                                                Duration="0:0:.2" />
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Margin"
                                                To="0,-48,0,0"
                                                Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2" />
                                            <ThicknessAnimation
                                                EasingFunction="{StaticResource BaseEase}"
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,12"
                                                Duration="0:0:.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:InfoBar.Style>
            </ui:InfoBar>
        </ui:SimpleStackPanel>
    </Grid>
</Window>
