OpenFrp.Launcher/Controls/BaseView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="of:BaseView">
        <Setter Property="Title" Value="默认文本" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="40,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="of:BaseView">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            MaxWidth="{DynamicResource OfApp_PageMaxWidth}"
                            Margin="40,0,40,0">
                            <TextBlock
                                Margin="0,36,0,4"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="{TemplateBinding Title}" />
                        </Grid>
                        <ContentControl
                            Grid.Row="1"
                            MaxWidth="{DynamicResource OfApp_PageMaxWidth}"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding SafeBlockTop}" />
                        <ui:ScrollViewerEx
                            Name="_ScrollViewer"
                            Grid.Row="2"
                            PanningMode="Both"
                            VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Border
                                MinHeight="{Binding ActualHeight, ElementName=_ScrollViewer}"
                                MaxWidth="{DynamicResource OfApp_PageMaxWidth}"
                                Margin="{TemplateBinding Padding}"
                                Padding="0,8,0,32"
                                VerticalAlignment="Top">
                                <ContentPresenter />
                            </Border>
                        </ui:ScrollViewerEx>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>