OpenFrp.Launcher/Controls/LoginDialog.xaml

<ui:ContentDialog
    x:Class="OpenFrp.Launcher.Controls.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="登录"
    d:DesignHeight="620.267"
    d:DesignWidth="947.636"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="登录"
    mc:Ignorable="d">
    <Grid Width="498" Height="325">
        <ui:InfoBar
            x:Name="Of_Ld_ErrorInfo"
            Title="登录失败"
            VerticalAlignment="Bottom"
            IsClosable="False"
            IsEnabled="False"
            IsOpen="True"
            Message="非法密码 / 账户"
            Severity="Error">
            <ui:InfoBar.Style>
                <Style TargetType="ui:InfoBar">
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ui:InfoBar.Style>
        </ui:InfoBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:ElementLoader
                x:Name="Of_Ld_ELoader1"
                Grid.Column="0"
                ProgressRingSize="75">
                <ui:SimpleStackPanel Spacing="8">
                    <TextBox
                        x:Name="Of_Ld_Username"
                        ui:ControlHelper.Header="邮箱"
                        ui:TextBoxHelper.IsDeleteButtonVisible="True" />
                    <PasswordBox
                        x:Name="Of_Ld_Password"
                        ui:ControlHelper.Header="密码"
                        ui:PasswordBoxHelper.IsEnabled="True"
                        ui:PasswordBoxHelper.PasswordRevealMode="Peek" />

                </ui:SimpleStackPanel>
            </local:ElementLoader>

            <ui:SimpleStackPanel Grid.Column="2" Spacing="8">
                <TextBlock TextWrapping="Wrap">
                    <Run FontSize="16" Text="OpenFrp 用户协议" />
                    <LineBreak />
                    <Run Text="登录该启动器表明您已准守:" />
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.openfrp.net">用户条约</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.openfrp.net">隐私政策</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.openfrp.net">使用时需准守</Hyperlink>
                </TextBlock>
                <Border
                    Height="150"
                    Background="#0A8CEE"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0,0,4,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="White">
                        <Run FontWeight="Light" Text="广告位" />
                        <LineBreak />
                        <Run Text="欢迎联系我们来" />
                        <LineBreak />
                        <Run Text="介绍您的产品" />
                    </TextBlock>
                </Border>
            </ui:SimpleStackPanel>
        </Grid>
    </Grid>
</ui:ContentDialog>
