OpenFrp.Launcher/Controls/TunnelConfig.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="of:TunnelConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="of:TunnelConfig">
                    <ControlTemplate.Resources>
                        <model:DomainsStringConverter x:Key="DomainsStringConverter" />
                    </ControlTemplate.Resources>
                    <ui:SimpleStackPanel Margin="4,0,0,0" Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel Grid.Column="0" Spacing="8">
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    ui:ControlHelper.Header="已选择的隧道"
                                    IsEnabled="{TemplateBinding isCreating}"
                                    IsReadOnly="True"
                                    Text="{Binding NodeInfo.NodeName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ComboBox
                                    Name="Of_Protocol_ComboBox"
                                    Grid.ColumnSpan="2"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:SimpleStackPanel}}"
                                    ui:ControlHelper.Header="已选择的隧道模式"
                                    ui:ControlHelper.PlaceholderText="选择后可用..."
                                    IsEnabled="{TemplateBinding isCreating}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding NodeInfo.ProtocolSupport.ComboBoxUICollection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedIndex="{Binding NodeInfo.ProtocolSupport.DefualtIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                <TextBox
                                    ui:ControlHelper.Header="本地地址"
                                    ui:ControlHelper.PlaceholderText="127.0.0.1"
                                    Text="{Binding ProxyConfig.LocalAddress, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Column="2" Spacing="8">
                                <TextBox
                                    x:Name="Of_TunnelName_Box"
                                    Grid.ColumnSpan="2"
                                    ui:ControlHelper.Header="隧道名称"
                                    ui:ControlHelper.PlaceholderText="不填为随机"
                                    MaxLength="20"
                                    Text="{Binding ProxyConfig.ProxyName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ui:NumberBox
                                    Name="Of_RemotePort_Box"
                                    ui:ControlHelper.Header="远程端口"
                                    ui:ControlHelper.PlaceholderText="不填为随机"
                                    IsEnabled="{TemplateBinding isCreating}"
                                    Maximum="65535"
                                    Minimum="1" />
                                <ui:NumberBox
                                    Name="Of_LocalPort_Box"
                                    ui:ControlHelper.Header="本地端口"
                                    ui:ControlHelper.PlaceholderText="25565"
                                    Maximum="65535"
                                    Minimum="1" />
                            </ui:SimpleStackPanel>
                        </Grid>
                        <WrapPanel>
                            <WrapPanel.DataContext>
                                <model:CreateTunnelsModel />
                            </WrapPanel.DataContext>
                            <ui:HyperlinkButton
                                Margin="0,0,8,4"
                                Padding="16,12"
                                Command="{Binding RefreshLanListCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                ToolTip="填入 正在运行的 Minecraft 联机实例">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Symbol="Edit" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="填入 正在运行的 Minecraft 联机实例"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </ui:HyperlinkButton>
                            <ui:HyperlinkButton
                                Margin="0,0,0,4"
                                Padding="16,12"
                                Command="{Binding ListHostingCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                IsEnabled="{TemplateBinding isCreating}"
                                ToolTip="从本地链接中选出">
                                <ui:HyperlinkButton.Style>
                                    <Style TargetType="ui:HyperlinkButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isCreating, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:HyperlinkButton.Style>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ui:SymbolIcon
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Symbol="Edit" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="从本地链接中选出"
                                        TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </ui:HyperlinkButton>
                        </WrapPanel>

                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="高级选项" />
                        <TextBlock
                            Margin="0,-4,0,0"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="这些选项仅给有需要的人使用,不需要的一般不填即可。" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  数据加密,ProxyProtocol,域名绑定,HOST重写  -->
                            <ui:SimpleStackPanel Grid.Column="0" Spacing="8">
                                <ui:ToggleSwitch Header="数据加密" IsOn="{Binding ProxyConfig.EncryptMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ComboBox
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:SimpleStackPanel}}"
                                    ui:ControlHelper.Header="Proxy Protocol"
                                    SelectedIndex="{Binding ProxyConfig.ProxyProtocolVersion, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ComboBoxItem Content="关闭" />
                                    <ComboBoxItem Content="V1" />
                                    <ComboBoxItem Content="V2 (推荐)" />
                                </ComboBox>
                                <TextBox
                                    ui:ControlHelper.Header="绑定域名"
                                    ui:ControlHelper.PlaceholderText="用逗号隔开，需要过白"
                                    Text="{Binding ProxyConfig.BindDomain, Converter={StaticResource DomainsStringConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="HOST 重写"
                                    ui:ControlHelper.PlaceholderText="frp.example.com"
                                    Text="{Binding ProxyConfig.HostRewrite, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            </ui:SimpleStackPanel>
                            <!--  数据压缩,URL路由,请求来源,访问密码  -->
                            <ui:SimpleStackPanel Grid.Column="2" Spacing="8">
                                <ui:ToggleSwitch Header="数据压缩" IsOn="{Binding ProxyConfig.GZipMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="URL 路由"
                                    ui:ControlHelper.PlaceholderText="/"
                                    Text="{Binding ProxyConfig.URLRoute, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <TextBox
                                    ui:ControlHelper.Header="请求来源"
                                    ui:ControlHelper.PlaceholderText="frp"
                                    Text="{Binding ProxyConfig.RequestFrom, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="访问密码"
                                    ui:ControlHelper.PlaceholderText="2023123456"
                                    Text="{Binding ProxyConfig.RequestPass, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ui:SimpleStackPanel>
                            <!--  自定义参数  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="Proxy Protocol 开启时,如果服务并不支持 / 未使用该协议,那么会无法访问。" />
                                    <LineBreak />
                                    <Run Text="访问密码选项仅限于 XTCP / STCP 隧道。" />
                                    <LineBreak />
                                    <Run Text="开启数据加密 / 压缩可能会加大服务器压力,导致延迟。" />
                                    <LineBreak />
                                    <Run Text="想要讨论这些? 来我们官方①群。" />
                                </TextBlock>
                                <TextBox
                                    Name="Of_CustomArgs_Box"
                                    Grid.Row="2"
                                    Margin="0,0,0,16"
                                    ui:ControlHelper.Header="自定义参数"
                                    ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                    AcceptsReturn="True"
                                    MaxLines="200" />

                            </Grid>
                        </Grid>
                    </ui:SimpleStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>